<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


    <title>Salvatore La Rosa - Personal page</title>
</head>
<body>
<!-- BACKGROUND IMAGE, PERSONAL BRAND & NAVBAR -->

<div class="bg-image">
        
            <div class="inner">
                <nav>
                    <a href="#" class="logo">SALVATORE LA ROSA</a>
                    <input type="checkbox" id="nav" /><label for="nav"></label>
                    <ul>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#expertise">EXPERTISE</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>

            </div>

            <h1 id="carousel-words">I am</h1>
    </div>

<!-- ABOUT -->
     <div id="about">
        <img class="image-me" src="/img/about.jpg" alt="" height=400px>

        <div class="callout">
            <p class="title">Who am I?</p>
            <p class="description">End-to-End Professional in IT area.
                <br>
                <br>
             Well organized person, problem solver and efficient remote worker </p>
        </div>
    </div>

<!-- EXPERTISE -->

<div id="expertise" class="expertise">
    
    <div class="title">
        What can I do?
    </div>

        <div class="consulting">
            <img src="/img/Project_management.jpg" alt="" width="30%">
            <div class="text">
                <p style="font-weight: bold;"> Consulting</p>
                <p> Expert Project Manager and Certified Scrum Master with 5+ years of experience cross-industry</p>
            </div>
        </div>

        <div class="development">
            <div class="text">
                <p style="font-weight: bold;"> Front-End Web Development</p>
                <p> Increasing experience as Front-End developer with HTML, CSS and Javascript</p>
            </div>
            <img src="/img/web_dev.jpeg" alt="" width="30%">
        </div>
</div>

<!-- CONTACT -->
    <div id="contact">
    <div class="contact-text">
        <p class="title">
            Get in touch!
        </p>

        <p class="description">
            If you want get in touch, talk to me about a project, collaboration or just say hi, fill-in the form or contact me on the Socials
        </p>
<br>
        <div class="social-media-icon">
            <a href="https://www.facebook.com/save.larosa" target="_blank"><img src="/img/facebook-logo.jpg" alt="" height="50px" style="border-radius: 50%;"></a>

            <a href="https://www.linkedin.com/in/salvatore-larosa" target="_blank"><img src="/img/linkedin-logo.jpg" alt="" height="50px" style="border-radius: 50%;"></a>
        </div>
    </div>
        <div class="form">
            <form action="">
                <label for="name">Your Name</label>
                <input type="text" name="email" id="email" placeholder="Name Surname">
            </form>
            <br>
            <form action="">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="email@domain.com">
            </form>
            <br>
            <form action="">
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">
            </form>
            <br>
            <form action="">
                <label for="message">Message</label>
                <textarea id="message" rows="5" cols="50" placeholder="Type your message"></textarea>
            </form>
            <br>
            <button class="button">
                Send
            </button>
        </div>    

    </div>

<!-- FOOTER  -->
    <div class="footer">
        Made with <span style="color: #ff0000;">&hearts;</span> by Me
    </div>
        

<!-- BACK TO TOP BUTTON-->
<div class="back-to-top" onclick="topFunction()" title="Go to top">
    <img src="/img/back-to-top.png" alt=""  width=30px height="30px">
</div>


<!-- JAVASCRIPT-->

<script src="/main.js"></script>


</body>
</html>